<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all country</title>
    <style>
        .country{
            border: 1px solid red;
            margin: 5px;
            padding: 10px;
        }
        .country button{
            padding: 4px;
        }
        #all-country{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 95%;
            margin: 0 auto;
            background-color: #232323;
            color: honeydew;
        }
        #details img{ 
            width: 155px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    
    <section>
        <div id="details">
        
        </div>
    </section>
    
    <h1>All Country</h1>
    <div id="all-country">
        
    </div>
    
    <script src="country.js"></script>
</body>
</html>