<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random fnd</title>
    <style>
        h1{
            text-align: center;
        }
        
        #friends{
            width: 90%;
            margin: 0 auto;
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
        }
        .friend{
            text-align: center;
            box-sizing: border-box;
            width: 30%;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 2px solid blueviolet;
            background-color: rgb(136, 133, 126);
        }
        .friend img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>Random Friend Genaretor</h1>
    
    <section id="friends">
        
    </section>
    
    
    <script src="random-friend.js"></script>
</body>
</html>